# FlickrAPI

FlickrAPI/: build.gradle  settings.gradle
FlickrAPI/app/: build.gradle
FlickrAPI/app/src/androidTest/java/com/example/flickrapi/: ExampleInstrumentedTest.kt
FlickrAPI/app/src/main/: AndroidManifest.xml
FlickrAPI/app/src/main/java/com/example/flickrapi/Model/: FlickrPhoto.kt  FlickrPhotoProperties.kt  ResponseData.kt
FlickrAPI/app/src/main/java/com/example/flickrapi/Networking/: FlickrAPI.kt  FlickrApiService.kt
FlickrAPI/app/src/main/java/com/example/flickrapi/Utils/: Constants.kt  FlickrImageAdapter.kt  Helper.kt
FlickrAPI/app/src/main/java/com/example/flickrapi/View/Activities/: MainActivity.kt
FlickrAPI/app/src/main/java/com/example/flickrapi/ViewModel/: MainActivityViewModel.kt
FlickrAPI/app/src/main/res/drawable/: ic_gradient_background.xml  ic_searchbox.xml
FlickrAPI/app/src/main/res/layout/: activity_main.xml  image_holder.xml
FlickrAPI/app/src/main/res/menu/: menu.xml
FlickrAPI/app/src/main/res/values/: strings.xml  themes.xml
FlickrAPI/app/src/main/res/values-night/: themes.xml
FlickrAPI/app/src/test/java/com/example/flickrapi/: ExampleUnitTest.kt
FlickrAPI/gradle/wrapper/: gradle-wrapper.properties
