// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    corektx = '1.7.0'
    appcompat = '1.4.1'
    material = '1.5.0'
    legacysupport = '1.0.0'
    livedata = '2.4.1'
    viewmodel = '2.4.1'
    retrofit = '2.9.0'
    moshi = '1.9.3'
    coroutines = '1.5.2'
    retrofit_coroutines_adapter = '0.9.2'
    glide = '4.13.0'
}